
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}


html,
body {
  width: 100%;
  min-height: 100vh;
}


html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


body {
  overflow-x: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #fff;
  line-height: 1.42857143;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


*:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


button,
input,
optgroup,
select,
textarea {
  font-size: 100%;
  margin: 0;
}


button,
input {
  overflow: visible;
}


button[disabled] {
  opacity: 0.55;
  cursor: not-allowed;
}


[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}


[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


textarea {
  overflow: auto;
}


p,
h1, h2, h3, h4, h5, h6,
hr {
  margin: 0;
}


ul {
  margin: 0;
  padding: 0;
}


ul li {
  list-style: none;
}


a {
  outline: none;
  text-decoration: none;
}


input[type="text"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}


.c-grid, .c-grid-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


.c-grid {
  width: 100%;
}

@media screen and (min-width: 576px) {
  
  .c-grid {
    max-width: 540px;
  }
}

@media screen and (min-width: 768px) {
  
  .c-grid {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  
  .c-grid {
    max-width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  
  .c-grid {
    max-width: 1140px;
  }
}

@media screen and (min-width: 1600px) {
  
  .c-grid {
    max-width: 1400px;
  }
}


.c-grid-fluid {
  width: 100%;
}

/*# sourceMappingURL=maps/app.css.map */
